<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Provider > Upcoming Service</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/upcomingservice.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <!--navigation menu-->
  <header>
    <nav class="navbar navbar-expand-lg  navbar-dark main-nav">
      <div class="container-fluid" id="navbar">
        <a class="navbar-brand" href="#"><img src="../image/logo-small.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item px-1">
              <a class="nav-link  me-2" href="#">Prices & services</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link me-2" href="#">Warranty</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link me-2" href="#">Blog</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link me-2" href="contact.html"  target="_blank">Contact</a>
            </li>
          </ul>
        </div>

        <div class="vertical-line"></div>
          <div class="nav-item px-1">
            <a class="nav-link me-1 notification" href="#">
              <img src="../image/icon-notification.png" style="position: absolute;">
              <div class="notification-num">
                <sup>2</sup>
              </div>
            </a>
          </div>
          <div class="vertical-line"></div>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><img
                src="../image/admin-user.png"></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Invoices</a></li>
              <li><a class="dropdown-item" href="#">My Settings</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>

      </div>
    </nav>

    <div id="mySidebar" class="sidebar">
      <a style="font-size: 16px;"  href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Welcome,<br><b>Kavan Patel</b></a>
      <hr class="line">
      <a href="#">Dashboard</a>
      <a href="ServiceRequest.html"  target="_blank">New Service Requests</a>
      <a class="active-link"  href="upcomingservice.html"  target="_blank">Upcoming Services</a>
      <a href="#">Service Schedule</a>
      <a href="Customer Service History.html"  target="_blank">Service History</a>
      <a href="#">My Ratings</a>
      <a href="#">Block Customer</a>
      <a href="#">Invoices</a>
      <a href="#">My Settings</a>
      <a href="#">Logout</a>
      <hr class="line">
      <a href="#">Prices & Services</a>
      <a href="#">Warranty</a>
      <a href="#">Blog</a>
      <a href="contact.html"  target="_blank">Contact</a>
      <hr class="line">
      <div>
      <a style="color: black; text-decoration: none;" href="#"  target="_blank"><img src="../image/ic-facebook.png"></a>
      <a style="color: black; text-decoration: none;" href="#"  target="_blank"><img src="../image/ic-instagram.png"></a>
      </div>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()"><img src="https://img.icons8.com/material-outlined/24/000000/menu--v3.png"/></button>  
    </div>
    

  </header>

  <!--user name-->
  <section class="title">
    <h1 class="welcome-text">Welcome,<b> Sandip!</b></h1>
    <div class="welcome-line">
    </div>
  </section>



  <!--------------------------------main section---------------------------------->
  <main>
    <section>
      <div class="container">
        <div class="row">

          <!------------------------table 1---------------------------------------------->
          <div class="col-sm-3 table1">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">Dashboard</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3" href="ServiceRequest.html"  target="_blank">New Service Request</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content active px-3" href="upcomingservice.html"  target="_blank">Upcoming Services</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">Service Schedule</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3"  href="Customer Service History.html"  target="_blank">Service History</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">My Ratings</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">Block Customer</a>
                </li>
                <hr class="line">
              </ul>
            </nav>
          </div>



          <!-----------------------------table-2---------------------------->


          <div class="col-sm-9 table2">
            <table class="table upcoming-service-table">
              <tr class="upcoming-service-table-heading">
                <th>Service ID <img src="../image/sort.png"></th>
                <th>Service date <img src="../image/sort.png"></th>
                <th>Customer details <img src="../image/sort.png"></th>
                <th>Distance <img src="../image/sort.png"></th>
                <th>Actions</th>
              </tr>


              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323436
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323437
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  10km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323438
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>




              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323439
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323440
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  10km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>






              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323441
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  25km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>






              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323442
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323443
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  05km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>


              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323444
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>


              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323445
                </td>

                <td>
                  <div>
                    <img src="../image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="../image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="../image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  05km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



            </table>
          </div>

        </div>
      </div>
    </section>
<!-------------------card for mobile-view------------------------------>

    
      <div class="container card-view">
        <div class="card-heading pb-3">
          <b>Upcoming Services</b>
        </div>
        <div class="card mb-5" style="width:350px">
          <div class="card-body">
            <h6 class="card-title">323436</h6>
            <p class="card-text">
              <hr>
            <div>
              <img src="../image/calendar2.png">
              <b>09/04/2018</b>&nbsp&nbsp
              <img src="../image/watch.png">
              12:00-18:00
            </div>
            <hr>
            <div>
              <img src="../image/home.png">
              <p><b>David Bough</b><br>Masterstrabe 5,<br>12345,bonn</p>
            </div>
            <hr>
            <div> 05km</div>
            <hr>
            </p>
          </div>
          <div class="card-footer" style="height:50px">
              <button type="button" class="canclebtn" style="width: 120px; text-align: center; padding-right: 3px;">Cancle</button>
          </div>
        </div>
      </div>

      <div class="show-text justify-content-center ml-5">
        <span class="service-history-table-bottom">show&nbsp &nbsp</span>
        <select class="service-history-select">
          <option value="10">10</option>
          <option value="9">9</option>
          <option value="8">8</option>
          <option value="7">7</option>
          <option value="6">6</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>

        <span class="service-history-table-bottom">&nbsp &nbspentities &nbsp &nbspTotal Record:55</span>
      </div>

      <div class="pages">
        <ul class="pagination pagination-sm  justify-content-center">
          <li class="page-item px-1"><a class="page-link rounded-circle px-2 py-1" href="#"><img src="../image/first-page.png"></a></li>
          <li class="page-item px-1"><a class="page-link rounded-circle px-2 py-1" href="#"><img src="../image/previouspage.png"></a></li>
          <li class="page-item px-1"><a class="page-link active rounded-circle px-2 py-1" style="outline: none;" href="#">1</a></li>
          <li class="page-item px-1"><a class="page-link rounded-circle px-2 py-1" href="#">2</a></li>
          <li class="page-item px-1"><a class="page-link rounded-circle px-2 py-1" href="#">3</a></li>
          <li class="page-item px-1"><a class="page-link rounded-circle px-2 py-1" href="#">4</a></li>
          <li class="page-item px-1"><a class="page-link rounded-circle px-2 py-1" href="#" id="previous-page"><img src="../image/previouspage.png"></a></li>
          <li class="page-item px-1"><a class="page-link rounded-circle px-2 py-1" href="#" id="first-page"><img src="../image/first-page.png"></a></li>
        </ul>
      </div> 
    </div>
  </main>

  <!--footer section starts-->
  <footer>

    <div class="container d-flex justify-content-between align-items-center  py-3">
      <div>
        <img src="../image/footer-logo.png" alt="" width="100%">
      </div>
      <div class="d-flex flex-wrap text-center justify-content-center">
        <a class="px-3 pb-3 mt-4" href="home.html">HOME</a>
        <a class="px-3 pb-3 mt-4" href="#">ABOUT</a>
        <a class="px-3 pb-3 mt-4" href="#">TESTIMONIALS</a>
        <a class="px-3 pb-3 mt-4" href="FAQ.html">FAQS</a>
        <a class="px-3 pb-3 mt-4" href="#">INSURRANCE POLICY</a>
        <a class="px-3 pb-3 mt-4" href="#">IMPRESSUM</a>
      </div>

      <div>
        <a style="color:black; text-decoration: none;" href="#"><img src="../image/ic-facebook.png"></a>
        <a style="color: black; text-decoration: none;" href="#"><img src="../image/ic-instagram.png"></a>
      </div>
    </div>


    <div class="container mb-0" style="font-family: 'Roboto';">
      <div style="width:1120px; height:1px; padding-left: 120px;  background-color: #646464;"></div>
      <div style="color: #9BA0A3; font-size: 14px;" class="text-center mt-4 mb-0 py-2">Â©2018 Helperland. All
        rights
        reserved. &nbsp &nbsp Terms and Conditions | Privacy Policy</div>
    </div>
  </footer>
  <!--footer section ends-->



  <!--js files-->
  <script src="https://kit.fontawesome.com/5602f8a8c9.js" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>
</html>