<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin>User Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="UserManagement.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>

  <!---header section-->
  <header>
    <nav class="navbar navbar-expand-md header-nav">
      <div class="container-fluid">
        <a class="navbar-brand site-name" href="#">helperland</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="image/admin-user.png"></a>
            </li>
            <li class="nav-item pt-1">
              <a class="nav-link" href="#" style="color: #ffffff;">James Smith</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="image/logout.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--main-->
  <main>
      <div class="container-fluid px-0">
        <div class="row">

          <!--navigation bar-->
          <div class="col-sm-3 UserManagement-navbar">
            <nav class="navbar mt-0 pt-0">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Service Management</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Role Management</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Coupon Code Management
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                              <li>Coupon Code</li>
                              <li>Usage History</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Escalation Management</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Service Request</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Service Provider</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content admin-nav-active">User Management</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Finance Module</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content"> Zip Code Management </a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Rating Management</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Inquiry Management</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Newsletter Management</a>
                </li>
                <hr class="UserManagement-navbar-line">
                <li class="nav-item">
                  <a class="nav-link UserManagement-navbar-content">Content Management</a>
                </li>
                <hr class="UserManagement-navbar-line">
              </ul>
            </nav>
          </div>

          <!--main table-->
          <div class="col-sm-9 main-table">
            <div class="UserManagement-table-heading">
              <b class="UserManagement-table-heading-text">User Management<button type="button" class="adduserbtn"><img
                    src="image/add.png" class="addimg"> Add New User</button></b>
            </div>


            <div class="row usermanagement-user-menu">
              <div class="col-sm-1 username">
                <select class="form-select" id="userlist" name="User name" aria-placeholder="User-Name">
                  <option selected>User Name</option>
                  <option value="1">User 1</option>
                  <option value="2">User 2</option>
                  <option value="3">User 3</option>
                </select>
              </div>

              <div class="col-sm-1 Userrole">
                <select class="form-select" id="userlist" name="User role" aria-placeholder="User Role">
                  <option selected>User Role</option>
                  <option>User 1</option>
                  <option>User 2</option>
                  <option>User 3</option>
                  
                </select>
              </div>

              <div class="col-sm-1 num">
                <div class="input-group mobile-no">
                  <div class="input-group-prepend">
                      <span class="input-group-text">+49</span>
                  </div>
                  <input type="text" class="form-control" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                      placeholder="Phone Number" name="mobile">
              </div>
              </div>

              <div class="col-sm-1 zipcode">
                <input type="text" placeholder="Zipcode" name="zipcode" class="form-control">
              </div>

              <div class="col-sm-1 searchbtn">
                <button type="button" class="rounded border">Search</button>
              </div>

              <div class="col-sm-1 clearbtn">
                <button type="button" class="rounded border">Clear</button>
              </div>
            </div>


            <table class="table UserManagement-main-table">
              <tr class="UserManagement-main-table-heading">
                <th>User Name <img src="image/sort.png"></th>
                <th>User Type</th>
                <th>Role</th>
                <th>Postal Code <img src="image/sort.png"></th>
                <th>City</th>
                <th>Radius <img src="image/sort.png"></th>
                <th>User Status <img src="image/sort.png"></th>
                <th>Actions</th>
              </tr>

              <!--tr-1-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">Lyum Watson</td>
                <td class="pt-3">Call Center</td>
                <td class="pt-3">Inquiry Manager</td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3 px-3"></td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-2-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">John Smith</td>
                <td class="pt-3">Service Provider</td>
                <td class="pt-3"></td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3 px-3"> 10 Km</td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-3-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">John Smith</td>
                <td class="pt-3">Call Center</td>
                <td class="pt-3">Inquiry Manager</td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3 px-3"></td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-4-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">John Smith</td>
                <td class="pt-3">Customer</td>
                <td class="pt-3"></td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3 px-3"></td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-5-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">Lyum Watson</td>
                <td class="pt-3">Call Center</td>
                <td class="pt-3">Content Manager</td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3 px-3"></td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-6-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">John Smith</td>
                <td class="pt-3">Customer</td>
                <td class="pt-3"></td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3 px-3"></td>
                <td class="px-4 pt-3"><button type="button" class="inactivebtn">Inactive</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-7-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">John Smith</td>
                <td class="pt-3">Service Provider</td>
                <td class="pt-3">Inquiry Manager</td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3 px-3">20 Km</td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-8-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">John Smith</td>
                <td class="pt-3">Call Center</td>
                <td class="pt-3">Finance Manager</td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3 px-3"></td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-9-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">John Smith</td>
                <td class="pt-3">Customer</td>
                <td class="pt-3"></td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3"></td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>

              <!--tr-10-->
              <tr class="UserManagement-main-table-content">
                <td class="pt-3">John Smith</td>
                <td class="pt-3">Customer</td>
                <td class="pt-3">Inquiry Manager</td>
                <td class="pt-3">123456</td>
                <td class="pt-3">Berlin</td>
                <td class="pt-3"></td>
                <td class="px-4 pt-3"><button type="button" class="activebtn">Active</button></td>
                <td class="action-data pt-3">
                  <div class="dropdown">
                    <button class="dropbtn rounded-circle border border-1"><img src="image/three-dot.png"></button>
                    <div class="dropdown-content">
                      <a href="#">Edit</a>
                      <a href="#">Deactivate</a>
                      <a href="#">Service History</a>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <div class="usermgmt-show-text">
              <span class="usermgmt-table-bottom">show&nbsp &nbsp</span>
              <select class="usermgmt-select">
                <option value="10">10</option>
                <option value="9">9</option>
                <option value="8">8</option>
                <option value="7">7</option>
                <option value="6">6</option>
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
              </select>
  
              <span class="usermgmt-table-bottom">&nbsp &nbspentities &nbsp</span>
            </div>

            <div class="usermgmtpages">
              <ul class="pagination pagination-sm  justify-content-end">
                <li class="page-item px-1"><a class="page-link  px-2 py-1" href="#"><img src="image/userpagearrow.png"></a></li>
                <li class="page-item px-1"><a class="page-link active-page px-2 py-1" style="outline: none;" href="#">1</a></li>
                <li class="page-item px-1"><a class="page-link  px-2 py-1" href="#">2</a></li>
                <li class="page-item px-1"><a class="page-link  px-2 py-1" href="#">3</a></li>
                <li class="page-item px-1"><a class="page-link  px-2 py-1" href="#">4</a></li>
                <li class="page-item px-1"><a class="page-link  px-2 py-1" href="#" id="next-page"><img src="image/userpagearrow.png"></a></li>
              </ul>
            </div> 

            <div class="copyright pt-2 mb-4">Â©2018 Helperland. All rights reserved.</div>

          </div>
        </div>
      </div>
  </main>
  <script src="https://kit.fontawesome.com/5602f8a8c9.js" crossorigin="anonymous"></script>
  <script>
    document.querySelector("#next-page").style.transform = "rotate(180deg)";
  </script>
</body>
</html>