<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/5602f8a8c9.js" crossorigin="anonymous"></script>
</head>
<body>


    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #525252;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="white-logo-transparent-background.png" width="73px" height="54px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto me-2">
                  <li class="nav-item text-center mb-1">
                    <a class="nav-link border border-1 rounded-pill ms-1 me-1" href="#" style="background-color: #29626d; padding: 8px 24px 8px 24px;" >Book now</a>
                  </li>
                  <li class="nav-item text-center mb-1">
                    <a class="nav-link border border-1 rounded-pill ms-1 me-1" href="#" style="background-color: transparent; padding: 8px 24px 8px 24px;">Prices & services</a>
                  </li>
                  <li class="nav-item text-center mb-1">
                    <a class="nav-link" href="#">Warranty</a>
                  </li>
                  <li class="nav-item text-center mb-1">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item text-center mb-1">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item text-center mb-1">
                    <a class="nav-link border border-1 rounded-pill ms-1 me-1" href="#" style="background-color: #29626d; padding: 8px 24px 8px 24px;">Login</a>
                  </li>
                  <li class="nav-item text-center mb-1">
                    <a class="nav-link border border-1 rounded-pill ms-1 me-1" href="#" style="background-color: #29626d; padding: 8px 24px 8px 24px;">Become a Helper</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar ends -->
<!-- faq image -->
<img src="group-16.png" style="width: 100%; height: 370px; object-fit: cover;">

    <!-- center heading -->
<div class="d-flex justify-content-center" style="color: #4f4f4f; font-weight: 500; font-size: 36px; margin-top: 40px;">FAQs</div>
<div class="d-flex justify-content-center">
<hr style="width: 10%; color: #4f4f4f; margin-top: 30px; margin-right: 10px; height: 1px;">
<img src="forma-1-copy-5.png" style="margin-top: 14px; object-fit: contain;">
<hr style="width: 10%;color: #4f4f4f; margin-top: 30px; margin-left: 10px; height: 1px;">
</div>
<div class="content">
<p style="text-align: center; margin-top: 37px; font-size: 18px; line-height: 1.44; color: #646464;">Whether you are Customer or Service provider,<br>
  We have tried our best to solve all your queries and questions. </p>
</div>
<!-- finish -->

<!-- large button starts -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-4 text-center" style=" font-size: 24px; background: #1d7a8c; border-bottom: solid 3px #1d7a8c; width: 472px; padding-top: 24px; padding-bottom: 24px; line-height: 2.17;"> <a href="#de" data-bs-toggle="collapse" style="color: #ffffff; text-decoration: none;">FOR COUSTOMER</a></div>
    <div class="col-4 text-center" style="font-size: 24px; border-bottom: solid 3px #1d7a8c; width: 472px; padding-top: 24px; padding-bottom: 24px; line-height: 2.17;"><a href="#" style="color: #646464; text-decoration: none;">FOR SERVICE PROVIDER</a></div>
  </div>
</div>
<!-- large button end -->



<!-- collapse button contenet start -->
<div class="collapse show" id="de">
<div class="pt-5 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content" data-bs-toggle="collapse"><img class="img1" src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

   <div class="d-flex justify-content-center">
  <div id="content" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>


<div class=" pt-3 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content1" data-bs-toggle="collapse"><img src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

   <div class="d-flex justify-content-center">
  <div id="content1" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>


<div class=" pt-3 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content2" class="c-header" data-bs-toggle="collapse"><img src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

   <div class="d-flex justify-content-center">
  <div id="content2" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>


<div class=" pt-3 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content3" class="c-header" data-bs-toggle="collapse"><img src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

   <div class="d-flex justify-content-center">
  <div id="content3" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>


<div class=" pt-3 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content4" class="c-header" data-bs-toggle="collapse"><img src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

   <div class="d-flex justify-content-center">
  <div id="content4" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>


<div class=" pt-3 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content5" class="c-header" data-bs-toggle="collapse"><img src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

   <div class="d-flex justify-content-center">
  <div id="content5" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>


<div class=" pt-3 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content6" class="c-header" data-bs-toggle="collapse"><img src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

   <div class="d-flex justify-content-center">
  <div id="content6" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>


<div class=" pt-3 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content7" class="c-header" data-bs-toggle="collapse"><img src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

   <div class="d-flex justify-content-center">
  <div id="content7" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>


<div class=" pt-3 ms-1 ps-0">
  <div class="d-flex justify-content-center">
  <a href="#content8" class="c-header" data-bs-toggle="collapse"><img src="vector-smart-object-copy.png"></a>
  <p style="padding-left: 13px; font-size: 16px; color: #646464; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis mattis tellus ac ut non imperdiet velit?</p>
 </div>

  <div class="d-flex justify-content-center">
  <div id="content8" class="collapse"  style="padding-left:45px; width: 944px; color: #646464;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla ante vitae, 
    dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit tortor. 
    Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu dui vel lacus porta eleifend eget quis dui.
    Integer tempus massa in gravida tincidunt. Fusce in libero tristique, euismod nisi vel, luctus urna.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et placerat arcu. 
    Suspendisse lacinia tristique massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. 
    Aliquam efficitur pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
    ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo luctus dictum. 
  </div>
  </div>
</div>
</div>
<!-- collaspse button content end -->

<!-- news letter with mail and submit button starts -->

<div class="text-center mt-4">
  <p style="font-size: 18px; color: #353548; font-weight: bold;">GET OUR NEWSLETTER</p>
  <div class="d-flex justify-content-center mt-2">
    <input type="email" placeholder="YOUR E-MAIL" class="rounded-pill align-items-left ps-3 py-2" style=" color: #565656; width: 233px; font-size: 14px; border: solid 1px #565656;">
    <button type="submit" class="rounded-pill align-items-center px-3 py-2 mx-2" style=" color: #ffffff; background: #ff7b6d; border: none; font-size: 11px;">SUBMIT</button>
  </div>
</div>


<!-- news letter with mail and submit button end -->

<!-- footer starts -->

<div class="mt-5" style="background: #111111;">
  <div class="container d-flex justify-content-center align-items-center py-4" style="flex-wrap: wrap;">
    <div>
      <a href="#"><img src="white-logo-transparent-background.png" style="width: 106px;"></a>
    </div>

    <nav class="nav">
      <ul class="nav">
        <li class="nav-item">
          <a href="#" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">TESIMONIALS</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">INSURANCE POLICY</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">IMPRESSUM</a>
        </li>
      </ul>
    </nav>

    <!-- logo of instagram and facebook -->
    <div>
      <a class="px-2" href="#" style="color: #ffffff;"><i class="fab fa-facebook-f"></i></a>
      <a class="px-2 my-10" href="#" style="color: #ffffff;"><i class="fab fa-instagram"></i></a>
    </div>
  </div>


  <!-- line -->

  <div class="d-flex justify-content-center">
    <hr style="width: 70%;color: #cccccc;">
  </div>

  <!-- line done -->


  <!-- privacy content -->
  <div class="text-center mb-0 py-3" style="color: #9ba0a3;">
    <p class="mb-0 py-2 d-inline font-size:14px;">©2018 Helperland. All rights reserved.&emsp; Terms and Conditions  
      <a href="#" style="color: #9ba0a3; text-decoration: none;">|  Privacy Policy</a>
    </p>
  </div>
</div>
<!-- footer end -->
</body>
</html>